DB_URI = mongodburi
DB_USERNAME = db-username
DB_PASSWORD = db-password

SENDGRID_API_KEY = key

AWS_ACCESS_KEY = aws_key
AWS_SECRET_ACCESS_KEY = aws_secret_key
AWS_BELLA_IMAGE_BUCKET_NAME = product_image_bucket_name





